
<!DOCTYPE html>
<html>
<title>SF ShareFood</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="welcome.css">
<!-- <body background="sf.jpg"> -->

<!-- Navbar (sit on top) -->
<div class="w3-top">
<div class="w3-bar w3-white w3-wide w3-padding w3-card" class="font">
<a href="#home"  onclick="location.href = 'index.html';" class="w3-bar-item w3-button" class="font"><b>SF</b> ShareFood </a>
<!-- Float links to the right. Hide them on small screens -->
<div class="w3-right w3-hide-small" class="font">
    <button onclick="location.href = 'desktop.html';" id="myButton" class="w3-bar-item w3-button" class="font"> Try it!</button>

  <a href="#mission" class="w3-bar-item w3-button" class="font" onclick="location.href = 'index.html#mission';">Our Mission</a>
  <a href="#about" class="w3-bar-item w3-button" class="font" onclick="location.href = 'index.html#about';">About</a>
  <a href="#contact" class="w3-bar-item w3-button" class="font" onclick="location.href ='index.html#contact';">Contact</a>
</div>
</div>
</div>

<body>
  <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
  <a href="index.html"></a>
<div class = "welcome" align="center"> Welcome </div>
<div class = "iAm" align="center">I am a...</div>
<form action="/action_page.php" method="get">
    <p>
  <div align = "center" class="desktop_buttons"><button type="submit" formaction="SignUpRest.html" class= "button"> Restaurant! </button>
  </p>

  <p>
     <button type="submit" formaction="SignUpChar.html" class="button"> Non-profit Organization! </button></div>
</p>

</form>
