<!DOCTYPE html>
<html>
  <title> SF Share Food </title>
<head>
   <!-- Navbar (sit on top) -->
<div class="w3-top">
<div class="w3-bar w3-white w3-wide w3-padding w3-card" class="font">
<a href="#home"  onclick="location.href = 'index.html';" class="w3-bar-item w3-button" class="font"><b>SF</b> ShareFood </a>
<!-- Float links to the right. Hide them on small screens -->
<div class="w3-right w3-hide-small" class="font">
    <button onclick="location.href = 'desktop.html';" id="myButton" class="w3-bar-item w3-button" class="font"> Try it!</button>

  <a href="#mission" class="w3-bar-item w3-button" class="font" onclick="location.href = 'index.html#mission';">Our Mission</a>
  <a href="#about" class="w3-bar-item w3-button" class="font" onclick="location.href = 'index.html#about';">About</a>
  <a href="#contact" class="w3-bar-item w3-button" class="font" onclick="location.href ='index.html#contact';">Contact</a>
</div>
</div>
</div>
  <script src="shareFoodScript.js"></script>
  <link rel="stylesheet" href="SignUpStyle.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
</head>
<body>
 
<div class="split left">
  <div class="centered">
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1GkBElfGlu4rvUT7HrpSs5wa-cMkMhV46" width="640" height="480"></iframe>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <!-- <form action="action_page.php" style="border:1px solid #ccc"> -->
    <!-- <form style="border:1px solid #ccc"> -->
      <div class="container">
        <a href="desktop.html"></a>
        <link rel="stylesheet" type="text/css" href="SignUpStyle.css">
        <h1>Welcome Restaurants! </h1>
        <p>Please select the name of your restaurant and a local charity that you want to donate to.</p>
        <hr>
        <p>
            <label for="Char"><b> Find your Restaurant! </b></label>
        <select id = "restaurant" name  = "select">
          <option value="#1"> Soma Restaurant & Bar </option>
          <option value="#2"> Restaurant Anzu </option>
          <option value = "#3"> Gyro Xpress </option>
          <option value = "#4"> Park Gyros </option>
          <option value = "#5"> Van Ness Cafe & Gyros </option>
          <option value = "#6"> Super Duper Burgers </option>
          <option value = "#7"> Seven Hills </option>
          <option value = "#8"> Boudin Bakery & Cafe </option>
          <option value = "#9"> Basil </option>
          <option value = "#10"> Yumma's Mediterranean Grill </option>
          <option value = "#11"> Lazy Bear </option>
          <option value = "#12"> Urban Putt</option>
          <option value = "#13"> Tartine Bakery </option>
          <option value = "#14"> San Tung </option>
          <option value = "#15"> Terra Cotta Warrior </option>
          <option value = "#16"> Home Cafe </option>
          <option value = "#17"> Devil's Teeth Baking Company </option>
          <option value = "#18"> Beachside Coffee Bar & Kitchen </option>
          <option value = "#19"> Jack in the Box </option>
          <option value = "#20"> Hong Kong Lounge </option>
          <option value = "#21"> Han Il Kwan </option>
          <option value = "#22"> PPQ Dungeness Island - San Francisco </option>
          <option value = "#23"> Hard Knox Cafe </option>
          <option value = "#24"> Dragon Beaux</option>
          <option value = "#25"> Tommy's Mexican Restaurant </option>
          <option value = "#26"> Pizzetta 211 </option>
          <option value = "#27"> Mandalay Restaurant </option>
          <option value = "#28"> Koja Kitchen </option>
          <option value = "#29"> Brothers Restaurant </option>
          <option value = "#30"> Spruce </option>
          <option value = "#31"> A16 </option>
          <option value = "#32"> Nopa </option>
          <option value = "#33"> Kitchen Story </option>
          <option value = "#34"> SoMa StrEat Food Park </option>
          <option value = "#35"> My Pot吾家火鍋 </option>
          <option value = "#36"> House of Pancakes </option>
          <option value = "#37"> Taco Bell </option>
          <option value = "#38"> Marco Polo Italian Ice Cream </option>
          <option value = "#39"> King of Thai Noodle </option>
          <option value = "#40"> Kingdom Of Dumpling </option>
          <option value = "#41"> Riverside Seafood Restaurant </option>
          <option value = "#42"> Clay Oven Indian Restaurant </option>
          <option value = "#43"> Orexi Restaurant </option>
          <option value = "#44"> Squat & Gobble </option>
          <option value = "#45"> Submarine Center</option>
          <option value = "#46"> Mango Medley </option>
          <option value = "#47"> Plow </option>
          <option value = "#48"> Flour + Water </option>
          <option value = "#49"> Marlowe </option>
          <option value = "#50"> Zero Zero </option>
          <option value = "#51"> Brenda's French Soul Food </option>
          <option value = "#53"> El Techo </option>
          <option value = "#54"> Liholiho Yacht Club </option>
          <option value = "#55"> Yank Sing </option>
          <option value = "#56"> Boulevard </option>
          <option value = "#57"> Z & Y Restaurant </option>
          <option value = "#58"> Mama's On Washington Square </option>
          <option value = "#59"> Kokkari Estiatorio </option>
          <option value = "#60"> The Original Ghirardelli Ice Cream & Chocolate Shop at Ghirardelli Square </option>
          <option value = "#61"> House of Prime Rib </option>
          <option value = "#62"> Bob's Donuts and Pastries </option>
        </select>
      </p>


        <p>
            <label for="Char"><b> Pick a Charity! </b></label>
        <select id = "charity" name  = "select">
          <option value="#1"> San Francisco-Marin Food Bank </option>
          <option value = "#2"> Women's Community Clinic </option>
          <option value = "#3"> St. Vincent De Paul Society Multi Service Center </option>
          <option value = "#4"> Coalition On Homelessness San Francisco </option>
          <option value = "#5"> Homeless Youth Alliance </option>
          <option value = "#6"> Homeless Advocacy Project </option>
          <option value = "#7"> Project Homeless Connect </option>
          <option value = "#8"> Children of Shelters </option>
          <option value = "#9"> Main Office & Immigration Services | Catholic Charities </option>
          <option value = "#10"> The Sanctuary </option>
          <option value = "#11"> Bayview Access Point | Catholic Charities </option>
          <option value = "#12"> Homeless Prenatal Program </option>
          <option value = "#13"> Compass Family Services </option>
          <option value = "#14"> Navigation Center </option>
          <option value = "#15"> St. Joseph's Family Center </option>
          <option value = "#16"> Treasure Island Supportive Housing | Catholic Charities </option>
          <option value = "#17"> Star Community House </option>
          <option value = "#18"> Sanctuary Shelter </option>
          <option value = "#19"> Catholic Charities Peter Claver Community </option>
          <option value = "#20"> Leah's Pantry </option>
          <option value = "#21"> Homeless Children's Network </option>
          <option value = "#22"> Missionaries of Charity </option>
          <option value = "#23"> Catholic Charities CCCYO </option>
          <option value = "#24"> Hamilton Families | Hamilton Shelter Program </option>
          <option value = "#25"> Compass Family Services </option>
          <option value = "#26"> The Richmond Neighborhood Center </option>
        </select>
      </p>

    <p>
      <!-- <label oninput = "submitRequest()" id = "donations" for="don"><b> What do you want to donate? </b></label> -->
      <label><b> <p> What do you want to donate? </p> </b></label>
      <textarea id = "donations" rows="4" cols="50" placeholder="type food here"></textarea>

      </p>
        <!-- <div class="button"> -->
          <!-- <button onclick="submitRequest()" type="submit" formaction="enter">ShareFood</button> -->
          <button onclick="location.href = 'thanks.html';" class="button">ShareFood</button>

        <!-- </div> -->
      </div>
    <!-- </form> -->

  </div>
</div>
</body>
</html>
 
